{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YxPw4wnA0hatbsimzBMQP",
      "type": "rectangle",
      "x": 2542.644367188372,
      "y": 23980.339708739273,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYc",
      "roundness": {
        "type": 3
      },
      "seed": 2103041438,
      "version": 1150,
      "versionNonce": 1160439902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mIXoVmDgCjXhOuhGBHDSE"
        },
        {
          "id": "eU2ewyDgXKngwz00W6RzP",
          "type": "arrow"
        },
        {
          "id": "xOmGsd08wLMjAQx-Qtssl",
          "type": "arrow"
        },
        {
          "id": "WoNY_RoGXLyHhS-L7D11X",
          "type": "arrow"
        },
        {
          "id": "rXv_H89yqsDxDUOSaJHHZ",
          "type": "arrow"
        },
        {
          "id": "S9OxAy0qzhME9-FOtpBCl",
          "type": "arrow"
        },
        {
          "id": "wXr-jU4VS86JfNw6dXgW5",
          "type": "arrow"
        },
        {
          "id": "Kt8Kz9Z3I45OsFewppFxn",
          "type": "arrow"
        }
      ],
      "updated": 1777019234068,
      "link": null,
      "locked": false
    },
    {
      "id": "mIXoVmDgCjXhOuhGBHDSE",
      "type": "text",
      "x": 2605.094387024798,
      "y": 24000.339708739273,
      "width": 39.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYd",
      "roundness": null,
      "seed": 130578910,
      "version": 1103,
      "versionNonce": 631035010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "link1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxPw4wnA0hatbsimzBMQP",
      "originalText": "link1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTHPtMjoh7vhkLLiulUuB",
      "type": "rectangle",
      "x": 2241.644367188372,
      "y": 23975.839708739273,
      "width": 161,
      "height": 68,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYe",
      "roundness": {
        "type": 3
      },
      "seed": 983141918,
      "version": 1085,
      "versionNonce": 1283690078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w0xxy2ZT2QCASa86fZiDw"
        },
        {
          "id": "WoNY_RoGXLyHhS-L7D11X",
          "type": "arrow"
        },
        {
          "id": "rXv_H89yqsDxDUOSaJHHZ",
          "type": "arrow"
        },
        {
          "id": "S9OxAy0qzhME9-FOtpBCl",
          "type": "arrow"
        },
        {
          "id": "77PejTw8xIVjlgGU-fZge",
          "type": "arrow"
        }
      ],
      "updated": 1777019718491,
      "link": null,
      "locked": false
    },
    {
      "id": "w0xxy2ZT2QCASa86fZiDw",
      "type": "text",
      "x": 2291.804393738665,
      "y": 23997.339708739273,
      "width": 60.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYf",
      "roundness": null,
      "seed": 1388190302,
      "version": 1034,
      "versionNonce": 164820034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "effect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTHPtMjoh7vhkLLiulUuB",
      "originalText": "effect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eU2ewyDgXKngwz00W6RzP",
      "type": "arrow",
      "x": 2588.9102483021893,
      "y": 23907.839708739273,
      "width": 0.7179250872228522,
      "height": 66.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYg",
      "roundness": {
        "type": 2
      },
      "seed": 1191648926,
      "version": 1061,
      "versionNonce": 1748429022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hEfLwSxNeNGZMlhjAu4Mq"
        }
      ],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7179250872228522,
          66.5
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "YxPw4wnA0hatbsimzBMQP",
        "mode": "orbit",
        "fixedPoint": [
          0.2881143919531217,
          0.2881143919531216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hEfLwSxNeNGZMlhjAu4Mq",
      "type": "text",
      "x": 2274.8792343443356,
      "y": 24126.089708739277,
      "width": 43.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYh",
      "roundness": null,
      "seed": 203791070,
      "version": 61,
      "versionNonce": 162470914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "subs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eU2ewyDgXKngwz00W6RzP",
      "originalText": "subs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoNY_RoGXLyHhS-L7D11X",
      "type": "arrow",
      "x": 2594.1548680228466,
      "y": 24051.339708739273,
      "width": 243.6889208647621,
      "height": 25.63946630921879,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYi",
      "roundness": {
        "type": 2
      },
      "seed": 1487572766,
      "version": 1235,
      "versionNonce": 23207198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HAbBCYXcstFL2TrLCSM3F"
        }
      ],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.7326875231388,
          24.1394663092197
        ],
        [
          -243.6889208647621,
          -1.4999999999990905
        ]
      ],
      "startBinding": {
        "elementId": "YxPw4wnA0hatbsimzBMQP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "tTHPtMjoh7vhkLLiulUuB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HAbBCYXcstFL2TrLCSM3F",
      "type": "text",
      "x": 2162.462196674024,
      "y": 24260.479175048495,
      "width": 32.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYj",
      "roundness": null,
      "seed": 1762065246,
      "version": 59,
      "versionNonce": 1395674050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoNY_RoGXLyHhS-L7D11X",
      "originalText": "sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqi4SwsTw7676Nk6YMT_1",
      "type": "rectangle",
      "x": 2542.31103385504,
      "y": 23828.625423024998,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYk",
      "roundness": {
        "type": 3
      },
      "seed": 1133240222,
      "version": 1033,
      "versionNonce": 1872546142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fjLFT4TL9o2i97EGVQrz_"
        },
        {
          "id": "wXr-jU4VS86JfNw6dXgW5",
          "type": "arrow"
        }
      ],
      "updated": 1777019234068,
      "link": null,
      "locked": false
    },
    {
      "id": "fjLFT4TL9o2i97EGVQrz_",
      "type": "text",
      "x": 2605.781050334532,
      "y": 23848.625423024998,
      "width": 37.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYl",
      "roundness": null,
      "seed": 2087336926,
      "version": 980,
      "versionNonce": 2088076162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "flag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqi4SwsTw7676Nk6YMT_1",
      "originalText": "flag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOmGsd08wLMjAQx-Qtssl",
      "type": "arrow",
      "x": 2711.644367188372,
      "y": 23872.69628903125,
      "width": 30,
      "height": 137.1937505903827,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYm",
      "roundness": {
        "type": 2
      },
      "seed": 2041778206,
      "version": 1460,
      "versionNonce": 1379397022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bGLl94z0dd1jRz8Cy-XxP"
        }
      ],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          73.14341970802923
        ],
        [
          0.22900763358778625,
          137.1937505903827
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bGLl94z0dd1jRz8Cy-XxP",
      "type": "text",
      "x": 2409.2344016732354,
      "y": 24130.83970873928,
      "width": 79.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYn",
      "roundness": null,
      "seed": 928472158,
      "version": 64,
      "versionNonce": 2143142722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "subsTail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOmGsd08wLMjAQx-Qtssl",
      "originalText": "subsTail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXv_H89yqsDxDUOSaJHHZ",
      "type": "arrow",
      "x": 2408.644367188372,
      "y": 24009.975067310712,
      "width": 128,
      "height": 2.7425828571422244,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYo",
      "roundness": {
        "type": 2
      },
      "seed": 187179166,
      "version": 873,
      "versionNonce": 912558558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fp7fRNnJJQDN64mfZM2PU"
        }
      ],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          2.7425828571422244
        ]
      ],
      "startBinding": {
        "elementId": "tTHPtMjoh7vhkLLiulUuB",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "YxPw4wnA0hatbsimzBMQP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Fp7fRNnJJQDN64mfZM2PU",
      "type": "text",
      "x": 2157.9243888558526,
      "y": 24196.34635873928,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYp",
      "roundness": null,
      "seed": 1758878942,
      "version": 47,
      "versionNonce": 929565442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "deps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rXv_H89yqsDxDUOSaJHHZ",
      "originalText": "deps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXr-jU4VS86JfNw6dXgW5",
      "type": "arrow",
      "x": 2536.644367188372,
      "y": 24006.414702886097,
      "width": 65.79453753938837,
      "height": 139.00610525342108,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYq",
      "roundness": {
        "type": 2
      },
      "seed": 636686622,
      "version": 859,
      "versionNonce": 1530109470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K3aMNZdD2mwOFK7W--tik"
        }
      ],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.79453753938837,
          -70.5263255486085
        ],
        [
          -0.33333333333314386,
          -139.00610525342108
        ]
      ],
      "startBinding": {
        "elementId": "YxPw4wnA0hatbsimzBMQP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "jqi4SwsTw7676Nk6YMT_1",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K3aMNZdD2mwOFK7W--tik",
      "type": "text",
      "x": 2161.5598439922455,
      "y": 24120.888377337487,
      "width": 33.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYr",
      "roundness": null,
      "seed": 1039088990,
      "version": 46,
      "versionNonce": 1509120706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "dep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXr-jU4VS86JfNw6dXgW5",
      "originalText": "dep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqsO8nrlBMaUGt_Ddy7EE",
      "type": "text",
      "x": 2629.1070810869483,
      "y": 24122.913190935622,
      "width": 43.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYv",
      "roundness": null,
      "seed": 1561239134,
      "version": 65,
      "versionNonce": 1850282562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "subs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlvXxn4OkkGU-noHVWSWo",
      "originalText": "subs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQnHzHQMIo2o-P_G_UQI_",
      "type": "rectangle",
      "x": 2873.031179007569,
      "y": 23829.45789532484,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYw",
      "roundness": {
        "type": 3
      },
      "seed": 1017586334,
      "version": 1149,
      "versionNonce": 958517022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W03VhKGhYfGeLQImFkMc9"
        },
        {
          "id": "ZlvXxn4OkkGU-noHVWSWo",
          "type": "arrow"
        },
        {
          "id": "5_WcOFO9kU-XTHnyeSivU",
          "type": "arrow"
        },
        {
          "id": "Oz4FSKdigPszFw-JmAmEL",
          "type": "arrow"
        }
      ],
      "updated": 1777019760046,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlvXxn4OkkGU-noHVWSWo",
      "type": "arrow",
      "x": 2919.8298436554387,
      "y": 23900.457895324842,
      "width": 9.252232038128113,
      "height": 452.91903619811274,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYwV",
      "roundness": {
        "type": 2
      },
      "seed": 1168806430,
      "version": 1332,
      "versionNonce": 629765122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqsO8nrlBMaUGt_Ddy7EE"
        }
      ],
      "updated": 1777019754604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.252232038128113,
          452.91903619811274
        ]
      ],
      "startBinding": {
        "elementId": "YQnHzHQMIo2o-P_G_UQI_",
        "mode": "orbit",
        "fixedPoint": [
          0.28844042512575535,
          0.7115595748742075
        ]
      },
      "endBinding": {
        "elementId": "lQ9k1QmzQ1KJd43ca7kme",
        "mode": "orbit",
        "fixedPoint": [
          0.2802052833197128,
          0.28020528331969846
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "W03VhKGhYfGeLQImFkMc9",
      "type": "text",
      "x": 2932.0111976232915,
      "y": 23849.45789532484,
      "width": 46.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYx",
      "roundness": null,
      "seed": 1462050526,
      "version": 1099,
      "versionNonce": 1746422850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019754603,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQnHzHQMIo2o-P_G_UQI_",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBQbNbfJKeEH4MtSay3bA",
      "type": "text",
      "x": 2728.2396386213427,
      "y": 24127.296582439085,
      "width": 79.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ3",
      "roundness": null,
      "seed": 1172562014,
      "version": 68,
      "versionNonce": 1093984578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "subsTail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oz4FSKdigPszFw-JmAmEL",
      "originalText": "subsTail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WerzLK_A5HQlZKivRQDDl",
      "type": "rectangle",
      "x": 3234.1709947570694,
      "y": 23832.18610484052,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ4",
      "roundness": {
        "type": 3
      },
      "seed": 495199390,
      "version": 1175,
      "versionNonce": 1106660318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8qBMhJLPfZkROUdtUq-l"
        },
        {
          "id": "N3cJZlVjr4Cp8UuLTRt21",
          "type": "arrow"
        }
      ],
      "updated": 1777019234068,
      "link": null,
      "locked": false
    },
    {
      "id": "P8qBMhJLPfZkROUdtUq-l",
      "type": "text",
      "x": 3299.4910097106826,
      "y": 23852.18610484052,
      "width": 33.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ5",
      "roundness": null,
      "seed": 1494343902,
      "version": 1130,
      "versionNonce": 944466178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "age",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WerzLK_A5HQlZKivRQDDl",
      "originalText": "age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g48Y8GZ2Z4hGpFpD1yd6y",
      "type": "rectangle",
      "x": 3230.6675454935926,
      "y": 23972.353853677276,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ6",
      "roundness": {
        "type": 3
      },
      "seed": 203298078,
      "version": 1462,
      "versionNonce": 662616862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9zDfg47M6HrqUTQ1CaWZ"
        },
        {
          "id": "N3cJZlVjr4Cp8UuLTRt21",
          "type": "arrow"
        },
        {
          "id": "2TfR0pK81ajUbHnH9ubi3",
          "type": "arrow"
        },
        {
          "id": "Kt8Kz9Z3I45OsFewppFxn",
          "type": "arrow"
        },
        {
          "id": "77PejTw8xIVjlgGU-fZge",
          "type": "arrow"
        },
        {
          "id": "S9OxAy0qzhME9-FOtpBCl",
          "type": "arrow"
        }
      ],
      "updated": 1777019749489,
      "link": null,
      "locked": false
    },
    {
      "id": "O9zDfg47M6HrqUTQ1CaWZ",
      "type": "text",
      "x": 3291.3075677714246,
      "y": 23992.353853677276,
      "width": 42.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ7",
      "roundness": null,
      "seed": 806994270,
      "version": 1412,
      "versionNonce": 1656420546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "link3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g48Y8GZ2Z4hGpFpD1yd6y",
      "originalText": "link3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kt8Kz9Z3I45OsFewppFxn",
      "type": "arrow",
      "x": 2712.644367188372,
      "y": 24014.071777884154,
      "width": 566.6993843514247,
      "height": 69.78418447096556,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ8",
      "roundness": {
        "type": 2
      },
      "seed": 1750459806,
      "version": 1374,
      "versionNonce": 1881994526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3tpYrar7HDKoAiOI6rp51"
        }
      ],
      "updated": 1777019268333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.6413578750953,
          69.78418447096556
        ],
        [
          566.6993843514247,
          29.282075793122203
        ]
      ],
      "startBinding": {
        "elementId": "YxPw4wnA0hatbsimzBMQP",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "g48Y8GZ2Z4hGpFpD1yd6y",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3tpYrar7HDKoAiOI6rp51",
      "type": "text",
      "x": 2666.175754970694,
      "y": 24318.85596235512,
      "width": 81.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ9",
      "roundness": null,
      "seed": 1174634974,
      "version": 52,
      "versionNonce": 2265218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "nextDep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kt8Kz9Z3I45OsFewppFxn",
      "originalText": "nextDep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3cJZlVjr4Cp8UuLTRt21",
      "type": "arrow",
      "x": 3315.907744296516,
      "y": 23903.18610484052,
      "width": 2.9441483423727277,
      "height": 63.16774883675953,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZA",
      "roundness": {
        "type": 2
      },
      "seed": 204707358,
      "version": 1419,
      "versionNonce": 1970155678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_XWl38fGqL5yWZOstVmzF"
        }
      ],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9441483423727277,
          63.16774883675953
        ]
      ],
      "startBinding": {
        "elementId": "WerzLK_A5HQlZKivRQDDl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "g48Y8GZ2Z4hGpFpD1yd6y",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_XWl38fGqL5yWZOstVmzF",
      "type": "text",
      "x": 3000.0456936238643,
      "y": 24119.769979258897,
      "width": 43.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZB",
      "roundness": null,
      "seed": 1943478878,
      "version": 69,
      "versionNonce": 71381058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "subs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3cJZlVjr4Cp8UuLTRt21",
      "originalText": "subs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TfR0pK81ajUbHnH9ubi3",
      "type": "arrow",
      "x": 3244.955861584495,
      "y": 23974.99671082013,
      "width": 50.11910231421825,
      "height": 117.48201979300393,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZC",
      "roundness": {
        "type": 2
      },
      "seed": 1874798238,
      "version": 1068,
      "versionNonce": 1071279326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NDA8DaWo3BTmhg8EMh-l4"
        }
      ],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.11910231421825,
          -46.48201979300393
        ],
        [
          -17.565623828355456,
          -117.48201979300393
        ]
      ],
      "startBinding": {
        "elementId": "g48Y8GZ2Z4hGpFpD1yd6y",
        "mode": "inside",
        "fixedPoint": [
          0.08712387860306002,
          0.04065934065934366
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NDA8DaWo3BTmhg8EMh-l4",
      "type": "text",
      "x": 2885.5467736135383,
      "y": 24113.51469102713,
      "width": 33.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZD",
      "roundness": null,
      "seed": 1889313502,
      "version": 52,
      "versionNonce": 318101506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "dep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TfR0pK81ajUbHnH9ubi3",
      "originalText": "dep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mf4uF9nuYlqcRFZDVqmDe",
      "type": "arrow",
      "x": 3397.90768097272,
      "y": 23863.091834112558,
      "width": 30,
      "height": 137.1937505903827,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZE",
      "roundness": {
        "type": 2
      },
      "seed": 687904542,
      "version": 1648,
      "versionNonce": 569712926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RFduuK7TJhc2LegT68xAD"
        }
      ],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          73.14341970802923
        ],
        [
          0.22900763358778625,
          137.1937505903827
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RFduuK7TJhc2LegT68xAD",
      "type": "text",
      "x": 3095.497715457583,
      "y": 24121.23525382059,
      "width": 79.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZF",
      "roundness": null,
      "seed": 1364984670,
      "version": 74,
      "versionNonce": 2084538306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "subsTail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mf4uF9nuYlqcRFZDVqmDe",
      "originalText": "subsTail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77PejTw8xIVjlgGU-fZge",
      "type": "arrow",
      "x": 3290.9614703869397,
      "y": 24043.353853677272,
      "width": 952.9672477276972,
      "height": 154.9809136840704,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZG",
      "roundness": {
        "type": 2
      },
      "seed": 1811933086,
      "version": 1192,
      "versionNonce": 1622817886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nqPuCx5PZk9AQxmf6Qr3X"
        }
      ],
      "updated": 1777019263051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -561.0948399184153,
          154.9809136840704
        ],
        [
          -952.9672477276972,
          6.485855061997427
        ]
      ],
      "startBinding": {
        "elementId": "g48Y8GZ2Z4hGpFpD1yd6y",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "tTHPtMjoh7vhkLLiulUuB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nqPuCx5PZk9AQxmf6Qr3X",
      "type": "text",
      "x": 2589.239979976174,
      "y": 24396.668100694675,
      "width": 32.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZH",
      "roundness": null,
      "seed": 152912862,
      "version": 52,
      "versionNonce": 943538050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77PejTw8xIVjlgGU-fZge",
      "originalText": "sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrTv1n6S8oM0jiw3RxHT1",
      "type": "rectangle",
      "x": 3367.068741872907,
      "y": 24202.941993867287,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZI",
      "roundness": {
        "type": 3
      },
      "seed": 180688926,
      "version": 1413,
      "versionNonce": 1692004766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08ufn-ok5qSkXU7VMhWty"
        },
        {
          "id": "S9OxAy0qzhME9-FOtpBCl",
          "type": "arrow"
        }
      ],
      "updated": 1777019234068,
      "link": null,
      "locked": false
    },
    {
      "id": "08ufn-ok5qSkXU7VMhWty",
      "type": "text",
      "x": 3402.8187876492743,
      "y": 24222.941993867287,
      "width": 92.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZJ",
      "roundness": null,
      "seed": 1760060510,
      "version": 1372,
      "versionNonce": 1663958850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrTv1n6S8oM0jiw3RxHT1",
      "originalText": "undefined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9OxAy0qzhME9-FOtpBCl",
      "type": "arrow",
      "x": 2333.096792542257,
      "y": 24049.83970873927,
      "width": 968.3557226431853,
      "height": 247.90994181283895,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZK",
      "roundness": {
        "type": 2
      },
      "seed": 1968711838,
      "version": 1936,
      "versionNonce": 1483273950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VkAMDlSMKyPQ8Jwubv7Lv"
        }
      ],
      "updated": 1777019258552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.26389830841117,
          234.4099418128426
        ],
        [
          968.3557226431853,
          -13.499999999996362
        ]
      ],
      "startBinding": {
        "elementId": "tTHPtMjoh7vhkLLiulUuB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "g48Y8GZ2Z4hGpFpD1yd6y",
        "mode": "inside",
        "fixedPoint": [
          0.43161566885274216,
          0.9843977701845757
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VkAMDlSMKyPQ8Jwubv7Lv",
      "type": "text",
      "x": 2574.287390171143,
      "y": 24562.582983885444,
      "width": 80.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZL",
      "roundness": null,
      "seed": 533030110,
      "version": 53,
      "versionNonce": 963692290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "depsTail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9OxAy0qzhME9-FOtpBCl",
      "originalText": "depsTail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unKbFrggIyEDGJQV-1STm",
      "type": "rectangle",
      "x": 2241.923735118676,
      "y": 23694.88510900709,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZM",
      "roundness": {
        "type": 3
      },
      "seed": 968956190,
      "version": 1551,
      "versionNonce": 1747231262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IbNlswzvP2b8nRHp1Z5_S"
        },
        {
          "id": "u_OKR_PEj57FRN9mI8Yf9",
          "type": "arrow"
        }
      ],
      "updated": 1777019234068,
      "link": null,
      "locked": false
    },
    {
      "id": "IbNlswzvP2b8nRHp1Z5_S",
      "type": "text",
      "x": 2277.2837738760004,
      "y": 23714.88510900709,
      "width": 93.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZN",
      "roundness": null,
      "seed": 985417054,
      "version": 1508,
      "versionNonce": 327456450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "activeSub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unKbFrggIyEDGJQV-1STm",
      "originalText": "activeSub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRSB2FgC0OExirwTCmgA1",
      "type": "rectangle",
      "x": 1894.3565545306387,
      "y": 23696.23404644627,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZO",
      "roundness": {
        "type": 3
      },
      "seed": 67627422,
      "version": 1624,
      "versionNonce": 1170648670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CbAxvr7bdJDUg9rAzr9_0"
        },
        {
          "id": "A88pyKGPTni7plP8-6PFC",
          "type": "arrow"
        },
        {
          "id": "u_OKR_PEj57FRN9mI8Yf9",
          "type": "arrow"
        }
      ],
      "updated": 1777019234068,
      "link": null,
      "locked": false
    },
    {
      "id": "CbAxvr7bdJDUg9rAzr9_0",
      "type": "text",
      "x": 1939.1965813861075,
      "y": 23716.23404644627,
      "width": 74.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZP",
      "roundness": null,
      "seed": 617940446,
      "version": 1602,
      "versionNonce": 1644719746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "prevSub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRSB2FgC0OExirwTCmgA1",
      "originalText": "prevSub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_OKR_PEj57FRN9mI8Yf9",
      "type": "arrow",
      "x": 2235.923735118676,
      "y": 23726.701263451225,
      "width": 171.56718058803744,
      "height": 1.970375565582799,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZQ",
      "roundness": {
        "type": 2
      },
      "seed": 506763806,
      "version": 236,
      "versionNonce": 1943876254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.56718058803744,
          1.970375565582799
        ]
      ],
      "startBinding": {
        "elementId": "unKbFrggIyEDGJQV-1STm",
        "mode": "orbit",
        "fixedPoint": [
          0.042782926829268146,
          0.4871794871795058
        ]
      },
      "endBinding": {
        "elementId": "oRSB2FgC0OExirwTCmgA1",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "979LQBc7tZP4UUqoWF8jO",
      "type": "rectangle",
      "x": 2242.3793148684395,
      "y": 23577.90071311294,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZR",
      "roundness": {
        "type": 3
      },
      "seed": 655861342,
      "version": 1589,
      "versionNonce": 700141122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x4Y9ZQ5f83-4AFZxlOwmI"
        },
        {
          "id": "A88pyKGPTni7plP8-6PFC",
          "type": "arrow"
        }
      ],
      "updated": 1777019234068,
      "link": null,
      "locked": false
    },
    {
      "id": "x4Y9ZQ5f83-4AFZxlOwmI",
      "type": "text",
      "x": 2278.1293606448066,
      "y": 23597.90071311294,
      "width": 92.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZS",
      "roundness": null,
      "seed": 1884236446,
      "version": 1552,
      "versionNonce": 1561931486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "979LQBc7tZP4UUqoWF8jO",
      "originalText": "undefined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A88pyKGPTni7plP8-6PFC",
      "type": "arrow",
      "x": 1976.936956843057,
      "y": 23690.23404644627,
      "width": 265.77569135871545,
      "height": 79.82683333332716,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZT",
      "roundness": {
        "type": 2
      },
      "seed": 1754015454,
      "version": 143,
      "versionNonce": 2138846722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019234068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.77569135871545,
          -79.82683333332716
        ]
      ],
      "startBinding": {
        "elementId": "oRSB2FgC0OExirwTCmgA1",
        "mode": "orbit",
        "fixedPoint": [
          0.16456925191468416,
          0.1645692519147325
        ]
      },
      "endBinding": {
        "elementId": "979LQBc7tZP4UUqoWF8jO",
        "mode": "inside",
        "fixedPoint": [
          0.0020325203252014035,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZlJz0rEpeNn-bRao0Q1kF",
      "type": "arrow",
      "x": 3224.667545493593,
      "y": 24005.074872325178,
      "width": 202.78823062515312,
      "height": 7.2503095073698205,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZX",
      "roundness": {
        "type": 2
      },
      "seed": 440949342,
      "version": 44,
      "versionNonce": 1292846814,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0IvL4-PpK4Xe7ykNJgmPI"
        }
      ],
      "updated": 1777019749489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.78823062515312,
          7.2503095073698205
        ]
      ],
      "startBinding": {
        "elementId": "g48Y8GZ2Z4hGpFpD1yd6y",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0IvL4-PpK4Xe7ykNJgmPI",
      "type": "text",
      "x": 3082.6634600882426,
      "y": 23996.200027078863,
      "width": 81.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZY",
      "roundness": null,
      "seed": 1918902274,
      "version": 11,
      "versionNonce": 1133747714,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777019749489,
      "link": null,
      "locked": false,
      "text": "nextDep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlJz0rEpeNn-bRao0Q1kF",
      "originalText": "nextDep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLkbERcO7s_VRDI68QGA4",
      "type": "rectangle",
      "x": 2224.62931486844,
      "y": 24366.876931522955,
      "width": 161,
      "height": 68,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZf",
      "roundness": {
        "type": 3
      },
      "seed": 1093155422,
      "version": 864,
      "versionNonce": 216657154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEX2l0ADKmXA8ktRmYbH1"
        },
        {
          "id": "ZNvyAVElMaozFAkcv0qxD",
          "type": "arrow"
        },
        {
          "id": "wkFVRQHNK5sUVnqQc3DMc",
          "type": "arrow"
        },
        {
          "id": "bA2XJ_cwJG4pVWgvqi8fM",
          "type": "arrow"
        }
      ],
      "updated": 1777019249815,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEX2l0ADKmXA8ktRmYbH1",
      "type": "text",
      "x": 2270.5193447756665,
      "y": 24388.376931522955,
      "width": 69.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZg",
      "roundness": null,
      "seed": 590167710,
      "version": 813,
      "versionNonce": 686357698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019249815,
      "link": null,
      "locked": false,
      "text": "effect1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLkbERcO7s_VRDI68QGA4",
      "originalText": "effect1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQ9k1QmzQ1KJd43ca7kme",
      "type": "rectangle",
      "x": 2864.1293148684404,
      "y": 24359.376931522955,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZh",
      "roundness": {
        "type": 3
      },
      "seed": 1049082590,
      "version": 1063,
      "versionNonce": 65953410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i9GjMhzj8XIlZzrmsFOy9"
        },
        {
          "id": "5_WcOFO9kU-XTHnyeSivU",
          "type": "arrow"
        },
        {
          "id": "ZNvyAVElMaozFAkcv0qxD",
          "type": "arrow"
        },
        {
          "id": "wkFVRQHNK5sUVnqQc3DMc",
          "type": "arrow"
        },
        {
          "id": "bA2XJ_cwJG4pVWgvqi8fM",
          "type": "arrow"
        },
        {
          "id": "Oz4FSKdigPszFw-JmAmEL",
          "type": "arrow"
        },
        {
          "id": "ZlvXxn4OkkGU-noHVWSWo",
          "type": "arrow"
        }
      ],
      "updated": 1777019737875,
      "link": null,
      "locked": false
    },
    {
      "id": "Oz4FSKdigPszFw-JmAmEL",
      "type": "arrow",
      "x": 3041.8257788100177,
      "y": 23886.84979912149,
      "width": 67.9488606966097,
      "height": 489.4192748472269,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZhV",
      "roundness": {
        "type": 2
      },
      "seed": 1619006494,
      "version": 1681,
      "versionNonce": 2055527134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WBQbNbfJKeEH4MtSay3bA"
        }
      ],
      "updated": 1777019760046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.252396755032805,
          312.58964046045367
        ],
        [
          -7.696463941576894,
          489.4192748472269
        ]
      ],
      "startBinding": {
        "elementId": "YQnHzHQMIo2o-P_G_UQI_",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "lQ9k1QmzQ1KJd43ca7kme",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "i9GjMhzj8XIlZzrmsFOy9",
      "type": "text",
      "x": 2923.8493313479325,
      "y": 24379.376931522955,
      "width": 44.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZi",
      "roundness": null,
      "seed": 969453342,
      "version": 1006,
      "versionNonce": 1371419714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019249815,
      "link": null,
      "locked": false,
      "text": "link2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQ9k1QmzQ1KJd43ca7kme",
      "originalText": "link2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_WcOFO9kU-XTHnyeSivU",
      "type": "arrow",
      "x": 2987.7743016907534,
      "y": 24353.376931522955,
      "width": 4.3035326916538,
      "height": 452.9190361981164,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZl",
      "roundness": {
        "type": 2
      },
      "seed": 1555848158,
      "version": 1290,
      "versionNonce": 838837186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8KYuxzUg3wfBL9xXPFEbt"
        }
      ],
      "updated": 1777019754604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3949868223135127,
          -92.71841635709279
        ],
        [
          2.908545869340287,
          -452.9190361981164
        ]
      ],
      "startBinding": {
        "elementId": "lQ9k1QmzQ1KJd43ca7kme",
        "mode": "orbit",
        "fixedPoint": [
          0.7559386556816612,
          0.2440613443183303
        ]
      },
      "endBinding": {
        "elementId": "YQnHzHQMIo2o-P_G_UQI_",
        "mode": "orbit",
        "fixedPoint": [
          0.7191552225965496,
          0.7191552225965446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8KYuxzUg3wfBL9xXPFEbt",
      "type": "text",
      "x": 3176.1532382437986,
      "y": 24693.357758888364,
      "width": 74.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZm",
      "roundness": null,
      "seed": 1254174750,
      "version": 75,
      "versionNonce": 949742466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019239148,
      "link": null,
      "locked": false,
      "text": "prevSub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_WcOFO9kU-XTHnyeSivU",
      "originalText": "prevSub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNvyAVElMaozFAkcv0qxD",
      "type": "arrow",
      "x": 2391.6293148684404,
      "y": 24400.862454999315,
      "width": 466.5000000000002,
      "height": 1.6542497128775722,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZn",
      "roundness": {
        "type": 2
      },
      "seed": 27360350,
      "version": 129,
      "versionNonce": 1294517122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BCcBixDRK3TI12saYWSFd"
        }
      ],
      "updated": 1777019249815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.5000000000002,
          -1.6542497128775722
        ]
      ],
      "startBinding": {
        "elementId": "WLkbERcO7s_VRDI68QGA4",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "lQ9k1QmzQ1KJd43ca7kme",
        "mode": "orbit",
        "fixedPoint": [
          0.3910371331622869,
          0.6089628668377163
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BCcBixDRK3TI12saYWSFd",
      "type": "text",
      "x": 2818.7713284182455,
      "y": 24885.868663476205,
      "width": 62.215972900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZo",
      "roundness": null,
      "seed": 1194213534,
      "version": 10,
      "versionNonce": 987179842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019239149,
      "link": null,
      "locked": false,
      "text": "deps",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNvyAVElMaozFAkcv0qxD",
      "originalText": "deps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkFVRQHNK5sUVnqQc3DMc",
      "type": "arrow",
      "x": 2937.3715524506633,
      "y": 24430.376931522955,
      "width": 617.5141343661139,
      "height": 164.33337395857285,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZp",
      "roundness": {
        "type": 2
      },
      "seed": 2132311262,
      "version": 751,
      "versionNonce": 1476985666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nb_bOQOoDd6xBi7wPo5g-"
        }
      ],
      "updated": 1777019249815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.3146189622646,
          164.33337395857285
        ],
        [
          -617.5141343661139,
          10.5
        ]
      ],
      "startBinding": {
        "elementId": "lQ9k1QmzQ1KJd43ca7kme",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "WLkbERcO7s_VRDI68QGA4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nb_bOQOoDd6xBi7wPo5g-",
      "type": "text",
      "x": 2905.596949662715,
      "y": 25085.54363881486,
      "width": 32.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZq",
      "roundness": null,
      "seed": 1861300510,
      "version": 35,
      "versionNonce": 626726146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019239148,
      "link": null,
      "locked": false,
      "text": "sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkFVRQHNK5sUVnqQc3DMc",
      "originalText": "sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bA2XJ_cwJG4pVWgvqi8fM",
      "type": "arrow",
      "x": 2370.1372025787805,
      "y": 24440.847569026493,
      "width": 570.0649636923047,
      "height": 225.00727972622735,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZr",
      "roundness": {
        "type": 2
      },
      "seed": 36265310,
      "version": 1432,
      "versionNonce": 1682656002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I7ZgAjFTloZSV8oc5lNta"
        }
      ],
      "updated": 1777019249815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.1746800570595,
          214.53664222269072
        ],
        [
          570.0649636923047,
          -10.470637503536636
        ]
      ],
      "startBinding": {
        "elementId": "WLkbERcO7s_VRDI68QGA4",
        "mode": "orbit",
        "fixedPoint": [
          0.5063480197904767,
          0.506348019790467
        ]
      },
      "endBinding": {
        "elementId": "lQ9k1QmzQ1KJd43ca7kme",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "I7ZgAjFTloZSV8oc5lNta",
      "type": "text",
      "x": 2902.0719152896486,
      "y": 25146.217544582516,
      "width": 80.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZs",
      "roundness": null,
      "seed": 236061086,
      "version": 41,
      "versionNonce": 454324994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777019239149,
      "link": null,
      "locked": false,
      "text": "depsTail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bA2XJ_cwJG4pVWgvqi8fM",
      "originalText": "depsTail",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}