{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MFO6ogCUnFBSPV6lMvB6R",
      "type": "rectangle",
      "x": -2126.539879970366,
      "y": 8804.944105969007,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRX",
      "roundness": {
        "type": 3
      },
      "seed": 2142640757,
      "version": 759,
      "versionNonce": 1343990658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qaaSQg0XgBtp3UJcgdJ-Z"
        },
        {
          "id": "anlAJVTsyjt-BoyhEPgei",
          "type": "arrow"
        },
        {
          "id": "S-W5qA_hsyMDu216XN2RN",
          "type": "arrow"
        },
        {
          "id": "lss6quoOqL6_7T9tkLrvD",
          "type": "arrow"
        },
        {
          "id": "eKQenGdmm7DhkCOR9O0wR",
          "type": "arrow"
        },
        {
          "id": "gWDLIyNRnHihIfLj_uc0l",
          "type": "arrow"
        },
        {
          "id": "M_SDnNRFt-OsrMeJQT-vX",
          "type": "arrow"
        },
        {
          "id": "6clgBPC68JtUXy1-ZA7OA",
          "type": "arrow"
        }
      ],
      "updated": 1777008766719,
      "link": null,
      "locked": false
    },
    {
      "id": "qaaSQg0XgBtp3UJcgdJ-Z",
      "type": "text",
      "x": -2064.0898601339404,
      "y": 8824.944105969007,
      "width": 39.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRY",
      "roundness": null,
      "seed": 257229781,
      "version": 715,
      "versionNonce": 292046238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "text": "link1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFO6ogCUnFBSPV6lMvB6R",
      "originalText": "link1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-5tRYvjRqUKiXycO-am7",
      "type": "rectangle",
      "x": -2427.539879970366,
      "y": 8800.444105969007,
      "width": 161,
      "height": 68,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRZ",
      "roundness": {
        "type": 3
      },
      "seed": 303022389,
      "version": 694,
      "versionNonce": 1281289026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "APKgGMetHITNzvUF2Or1q"
        },
        {
          "id": "lss6quoOqL6_7T9tkLrvD",
          "type": "arrow"
        },
        {
          "id": "eKQenGdmm7DhkCOR9O0wR",
          "type": "arrow"
        },
        {
          "id": "TEdYh1GUxxU4tGhBx9d0x",
          "type": "arrow"
        },
        {
          "id": "gWDLIyNRnHihIfLj_uc0l",
          "type": "arrow"
        }
      ],
      "updated": 1777008766719,
      "link": null,
      "locked": false
    },
    {
      "id": "APKgGMetHITNzvUF2Or1q",
      "type": "text",
      "x": -2377.3798534200732,
      "y": 8821.944105969007,
      "width": 60.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRa",
      "roundness": null,
      "seed": 1565250197,
      "version": 647,
      "versionNonce": 1573511646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "text": "effect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-5tRYvjRqUKiXycO-am7",
      "originalText": "effect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anlAJVTsyjt-BoyhEPgei",
      "type": "arrow",
      "x": -2080.273998856549,
      "y": 8732.444105969007,
      "width": 0.7179250872228096,
      "height": 66.50000000000182,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRb",
      "roundness": {
        "type": 2
      },
      "seed": 2109650933,
      "version": 673,
      "versionNonce": 631517954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uM2XzAyojm8I3Hy94J_Gc"
        }
      ],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7179250872228096,
          66.50000000000182
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "MFO6ogCUnFBSPV6lMvB6R",
        "mode": "orbit",
        "fixedPoint": [
          0.2881143919531217,
          0.2881143919531216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uM2XzAyojm8I3Hy94J_Gc",
      "type": "text",
      "x": -1445.1383461477358,
      "y": 7701.527439302341,
      "width": 43.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRc",
      "roundness": null,
      "seed": 1299050837,
      "version": 37,
      "versionNonce": 472774174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "text": "subs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anlAJVTsyjt-BoyhEPgei",
      "originalText": "subs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lss6quoOqL6_7T9tkLrvD",
      "type": "arrow",
      "x": -2075.0293791358963,
      "y": 8875.944105969007,
      "width": 243.68892086475483,
      "height": 25.63946630921879,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRd",
      "roundness": {
        "type": 2
      },
      "seed": 1236205237,
      "version": 847,
      "versionNonce": 2120909506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EH-1bxojKbQ6eBzJaMIn0"
        }
      ],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.7326875231339,
          24.13946630921879
        ],
        [
          -243.68892086475483,
          -1.5
        ]
      ],
      "startBinding": {
        "elementId": "MFO6ogCUnFBSPV6lMvB6R",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "u-5tRYvjRqUKiXycO-am7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EH-1bxojKbQ6eBzJaMIn0",
      "type": "text",
      "x": -1557.5553838180472,
      "y": 7835.916905611559,
      "width": 32.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRe",
      "roundness": null,
      "seed": 690446357,
      "version": 35,
      "versionNonce": 1434813022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "text": "sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lss6quoOqL6_7T9tkLrvD",
      "originalText": "sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xp4wRdDTLsILAnDNZqgQ3",
      "type": "rectangle",
      "x": -2126.8732133036992,
      "y": 8653.22982025472,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRf",
      "roundness": {
        "type": 3
      },
      "seed": 835491189,
      "version": 646,
      "versionNonce": 1364253314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AqpcljCDNpDVUi7KFkdLM"
        },
        {
          "id": "M_SDnNRFt-OsrMeJQT-vX",
          "type": "arrow"
        }
      ],
      "updated": 1777008766719,
      "link": null,
      "locked": false
    },
    {
      "id": "AqpcljCDNpDVUi7KFkdLM",
      "type": "text",
      "x": -2063.403196824207,
      "y": 8673.22982025472,
      "width": 37.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRg",
      "roundness": null,
      "seed": 1323572949,
      "version": 593,
      "versionNonce": 1285654174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "text": "flag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xp4wRdDTLsILAnDNZqgQ3",
      "originalText": "flag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-W5qA_hsyMDu216XN2RN",
      "type": "arrow",
      "x": -1957.5398799703662,
      "y": 8697.300686260976,
      "width": 30,
      "height": 137.1937505903827,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRh",
      "roundness": {
        "type": 2
      },
      "seed": 1728281653,
      "version": 1073,
      "versionNonce": 1830173250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7l5YyODoDAPJR2PpDM8U"
        }
      ],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          73.14341970802923
        ],
        [
          0.22900763358778625,
          137.1937505903827
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-7l5YyODoDAPJR2PpDM8U",
      "type": "text",
      "x": -1310.7831788188362,
      "y": 7706.277439302338,
      "width": 79.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRi",
      "roundness": null,
      "seed": 1913662869,
      "version": 40,
      "versionNonce": 1110639326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "text": "subsTail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-W5qA_hsyMDu216XN2RN",
      "originalText": "subsTail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKQenGdmm7DhkCOR9O0wR",
      "type": "arrow",
      "x": -2260.539879970366,
      "y": 8834.579464540435,
      "width": 128,
      "height": 2.742582857141315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRj",
      "roundness": {
        "type": 2
      },
      "seed": 1329574645,
      "version": 485,
      "versionNonce": 1889116674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x7MhrvBkzHgcqRfp-t679"
        }
      ],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          2.742582857141315
        ]
      ],
      "startBinding": {
        "elementId": "u-5tRYvjRqUKiXycO-am7",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "MFO6ogCUnFBSPV6lMvB6R",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x7MhrvBkzHgcqRfp-t679",
      "type": "text",
      "x": -1562.093191636219,
      "y": 7771.7840893023385,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRk",
      "roundness": null,
      "seed": 1528269909,
      "version": 23,
      "versionNonce": 952825630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "text": "deps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKQenGdmm7DhkCOR9O0wR",
      "originalText": "deps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_SDnNRFt-OsrMeJQT-vX",
      "type": "arrow",
      "x": -2132.539879970366,
      "y": 8831.019100115831,
      "width": 65.79453753938832,
      "height": 139.00610525342017,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRl",
      "roundness": {
        "type": 2
      },
      "seed": 1164786101,
      "version": 471,
      "versionNonce": 1188696514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lPDw7Hr2zmRT-ogwQac5j"
        }
      ],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.79453753938832,
          -70.5263255486085
        ],
        [
          -0.33333333333300175,
          -139.00610525342017
        ]
      ],
      "startBinding": {
        "elementId": "MFO6ogCUnFBSPV6lMvB6R",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Xp4wRdDTLsILAnDNZqgQ3",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lPDw7Hr2zmRT-ogwQac5j",
      "type": "text",
      "x": -1558.457736499826,
      "y": 7696.326107900555,
      "width": 33.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRm",
      "roundness": null,
      "seed": 661011221,
      "version": 22,
      "versionNonce": 953836382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "text": "dep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_SDnNRFt-OsrMeJQT-vX",
      "originalText": "dep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_0G-3Xk5XCEwpQmIGxvI",
      "type": "rectangle",
      "x": -1809.254110989482,
      "y": 8797.115740918996,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRn",
      "roundness": {
        "type": 3
      },
      "seed": 1501040757,
      "version": 896,
      "versionNonce": 586582402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9m41809-eHu9asS_BBwfW"
        },
        {
          "id": "zzn08d0e4470aCfI3FxGL",
          "type": "arrow"
        },
        {
          "id": "6clgBPC68JtUXy1-ZA7OA",
          "type": "arrow"
        },
        {
          "id": "TEdYh1GUxxU4tGhBx9d0x",
          "type": "arrow"
        },
        {
          "id": "8BCQWDW3tmQqEasz-VsCl",
          "type": "arrow"
        },
        {
          "id": "gWDLIyNRnHihIfLj_uc0l",
          "type": "arrow"
        }
      ],
      "updated": 1777008766719,
      "link": null,
      "locked": false
    },
    {
      "id": "9m41809-eHu9asS_BBwfW",
      "type": "text",
      "x": -1749.5340945099897,
      "y": 8817.115740918996,
      "width": 44.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRo",
      "roundness": null,
      "seed": 157825493,
      "version": 848,
      "versionNonce": 347228062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "text": "link2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_0G-3Xk5XCEwpQmIGxvI",
      "originalText": "link2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzn08d0e4470aCfI3FxGL",
      "type": "arrow",
      "x": -1724.3841039381327,
      "y": 8727.919435411704,
      "width": 2.606171264386603,
      "height": 63.1963055072938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRp",
      "roundness": {
        "type": 2
      },
      "seed": 273430325,
      "version": 855,
      "versionNonce": 2083391810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKwMGO5xuHBOjoEVs3udw"
        }
      ],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.606171264386603,
          63.1963055072938
        ]
      ],
      "startBinding": {
        "elementId": "T3D4NteA39AGoON64hEoW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "t_0G-3Xk5XCEwpQmIGxvI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NKwMGO5xuHBOjoEVs3udw",
      "type": "text",
      "x": -1090.9104994051245,
      "y": 7695.350921498683,
      "width": 43.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRq",
      "roundness": null,
      "seed": 143231125,
      "version": 41,
      "versionNonce": 746824670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "text": "subs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzn08d0e4470aCfI3FxGL",
      "originalText": "subs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3D4NteA39AGoON64hEoW",
      "type": "rectangle",
      "x": -1806.1530681511704,
      "y": 8656.919435411704,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRr",
      "roundness": {
        "type": 3
      },
      "seed": 601206261,
      "version": 749,
      "versionNonce": 165646594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cc2VomHY5wGTdBoEv-IN3"
        },
        {
          "id": "zzn08d0e4470aCfI3FxGL",
          "type": "arrow"
        },
        {
          "id": "8BCQWDW3tmQqEasz-VsCl",
          "type": "arrow"
        }
      ],
      "updated": 1777008766719,
      "link": null,
      "locked": false
    },
    {
      "id": "Cc2VomHY5wGTdBoEv-IN3",
      "type": "text",
      "x": -1747.1730495354477,
      "y": 8676.919435411704,
      "width": 46.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRs",
      "roundness": null,
      "seed": 1094068053,
      "version": 702,
      "versionNonce": 845117470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3D4NteA39AGoON64hEoW",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6clgBPC68JtUXy1-ZA7OA",
      "type": "arrow",
      "x": -1956.5398799703662,
      "y": 8837.150086207346,
      "width": 147.57408507178616,
      "height": 7.3914881454929855,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRt",
      "roundness": {
        "type": 2
      },
      "seed": 1124103349,
      "version": 480,
      "versionNonce": 1066016962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5BJRCizGchFrnrGTI26Ha"
        }
      ],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.57408507178616,
          -7.3914881454929855
        ]
      ],
      "startBinding": {
        "elementId": "MFO6ogCUnFBSPV6lMvB6R",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "t_0G-3Xk5XCEwpQmIGxvI",
        "mode": "inside",
        "fixedPoint": [
          0.0017580249445234408,
          0.5021978021978052
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5BJRCizGchFrnrGTI26Ha",
      "type": "text",
      "x": -1266.6961408605798,
      "y": 7769.287675467933,
      "width": 81.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRu",
      "roundness": null,
      "seed": 618272277,
      "version": 27,
      "versionNonce": 1849082974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "text": "nextDep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6clgBPC68JtUXy1-ZA7OA",
      "originalText": "nextDep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEdYh1GUxxU4tGhBx9d0x",
      "type": "arrow",
      "x": -1742.8999740244399,
      "y": 8868.115740918998,
      "width": 612.9546647798188,
      "height": 93.16083734984801,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRv",
      "roundness": {
        "type": 2
      },
      "seed": 1371048821,
      "version": 560,
      "versionNonce": 1221376130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FRmMkNSfIysNPtjkIcB4t"
        }
      ],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.18492318835865,
          93.16083734984801
        ],
        [
          -612.9546647798188,
          6.32836505000887
        ]
      ],
      "startBinding": {
        "elementId": "t_0G-3Xk5XCEwpQmIGxvI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "u-5tRYvjRqUKiXycO-am7",
        "mode": "orbit",
        "fixedPoint": [
          0.38791914756253637,
          1.056359886762346
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FRmMkNSfIysNPtjkIcB4t",
      "type": "text",
      "x": -1345.8782143718154,
      "y": 7897.10991160218,
      "width": 32.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRw",
      "roundness": null,
      "seed": 971068629,
      "version": 24,
      "versionNonce": 31099038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "text": "sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEdYh1GUxxU4tGhBx9d0x",
      "originalText": "sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BCQWDW3tmQqEasz-VsCl",
      "type": "arrow",
      "x": -1794.96579489858,
      "y": 8799.758598061853,
      "width": 40.11910231421825,
      "height": 114.48201979300575,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRx",
      "roundness": {
        "type": 2
      },
      "seed": 686420533,
      "version": 510,
      "versionNonce": 90593346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSruhyrLH1U9mhWfXKu_H"
        }
      ],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.11910231421825,
          -43.48201979300575
        ],
        [
          -7.565623828355456,
          -114.48201979300575
        ]
      ],
      "startBinding": {
        "elementId": "t_0G-3Xk5XCEwpQmIGxvI",
        "mode": "inside",
        "fixedPoint": [
          0.08712387860306002,
          0.04065934065934366
        ]
      },
      "endBinding": {
        "elementId": "T3D4NteA39AGoON64hEoW",
        "mode": "inside",
        "fixedPoint": [
          0.022083228196554113,
          0.43626373626373327
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gSruhyrLH1U9mhWfXKu_H",
      "type": "text",
      "x": -1195.2082162028698,
      "y": 7692.109911602181,
      "width": 33.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRy",
      "roundness": null,
      "seed": 1538778005,
      "version": 24,
      "versionNonce": 754697438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "text": "dep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BCQWDW3tmQqEasz-VsCl",
      "originalText": "dep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36TwNcS_W1TQE2wS5slxl",
      "type": "text",
      "x": -1395.9354515501093,
      "y": 8014.6566696163045,
      "width": 80.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS0",
      "roundness": null,
      "seed": 1552085269,
      "version": 29,
      "versionNonce": 288061726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "text": "depsTail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWDLIyNRnHihIfLj_uc0l",
      "originalText": "depsTail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxF7CEXUcXAVIUR_AMLCn",
      "type": "arrow",
      "x": -1638.5346430222594,
      "y": 8693.757559960788,
      "width": 30,
      "height": 137.1937505903827,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS1",
      "roundness": {
        "type": 2
      },
      "seed": 1752300533,
      "version": 1151,
      "versionNonce": 70954946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vyTrhYecm36XdMPSQQJO"
        }
      ],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          73.14341970802923
        ],
        [
          0.22900763358778625,
          137.1937505903827
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0vyTrhYecm36XdMPSQQJO",
      "type": "text",
      "x": -1903.444608537396,
      "y": 8759.400979668817,
      "width": 79.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS2",
      "roundness": null,
      "seed": 152614229,
      "version": 44,
      "versionNonce": 1977263454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "text": "subsTail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxF7CEXUcXAVIUR_AMLCn",
      "originalText": "subsTail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blAOz4spE-S0iEF53bN0v",
      "type": "rectangle",
      "x": -1435.0132524016694,
      "y": 8656.79050207025,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS3",
      "roundness": {
        "type": 3
      },
      "seed": 1071035854,
      "version": 787,
      "versionNonce": 1720936322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrBEy6TzP5ma32HZ3ds5f"
        }
      ],
      "updated": 1777008766719,
      "link": null,
      "locked": false
    },
    {
      "id": "zrBEy6TzP5ma32HZ3ds5f",
      "type": "text",
      "x": -1369.6932374480562,
      "y": 8676.79050207025,
      "width": 33.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS4",
      "roundness": null,
      "seed": 526044174,
      "version": 743,
      "versionNonce": 207243678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008766719,
      "link": null,
      "locked": false,
      "text": "age",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blAOz4spE-S0iEF53bN0v",
      "originalText": "age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2ItKCbDEVvHNl1uweeDw",
      "type": "rectangle",
      "x": -1563.2765661860176,
      "y": 9124.110098153364,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTK",
      "roundness": {
        "type": 3
      },
      "seed": 707736514,
      "version": 816,
      "versionNonce": 447927326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u35Zrr6UuDbD5--zJCeVo"
        },
        {
          "id": "gWDLIyNRnHihIfLj_uc0l",
          "type": "arrow"
        }
      ],
      "updated": 1777008781792,
      "link": null,
      "locked": false
    },
    {
      "id": "gWDLIyNRnHihIfLj_uc0l",
      "type": "arrow",
      "x": -2335.4585243924953,
      "y": 8874.444105969007,
      "width": 599.0510689065372,
      "height": 176.87463513300827,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTKV",
      "roundness": {
        "type": 2
      },
      "seed": 1567141813,
      "version": 1033,
      "versionNonce": 69659806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "36TwNcS_W1TQE2wS5slxl"
        }
      ],
      "updated": 1777008790598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.7352002270716,
          170.54627008299758
        ],
        [
          599.0510689065372,
          -6.328365050010689
        ]
      ],
      "startBinding": {
        "elementId": "u-5tRYvjRqUKiXycO-am7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "t_0G-3Xk5XCEwpQmIGxvI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "u35Zrr6UuDbD5--zJCeVo",
      "type": "text",
      "x": -1527.5265204096504,
      "y": 9144.110098153364,
      "width": 92.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTL",
      "roundness": null,
      "seed": 1666673538,
      "version": 780,
      "versionNonce": 1387950430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008776266,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2ItKCbDEVvHNl1uweeDw",
      "originalText": "undefined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39smJMFPjh_hE0eySBB8o",
      "type": "text",
      "x": -2111.490851900304,
      "y": 8519.729145772411,
      "width": 476,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTM",
      "roundness": null,
      "seed": 2114948034,
      "version": 61,
      "versionNonce": 2009787678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777008838204,
      "link": null,
      "locked": false,
      "text": "代码初始执行完（未点击按钮的时候）",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代码初始执行完（未点击按钮的时候）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTHqg_U-ZGKvdYG4gftIH",
      "type": "text",
      "x": -2070.04640745586,
      "y": 9568.756923550192,
      "width": 387.88397216796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTN",
      "roundness": null,
      "seed": 602028802,
      "version": 169,
      "versionNonce": 949148062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008862765,
      "link": null,
      "locked": false,
      "text": "点击按钮flag的时候流程的变化",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "点击按钮flag的时候流程的变化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLgYu3KK0zYjH6lE06qVZ",
      "type": "rectangle",
      "x": -2104.8652767957633,
      "y": 9797.808848092935,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTO",
      "roundness": {
        "type": 3
      },
      "seed": 163872386,
      "version": 800,
      "versionNonce": 2078649438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Df6rhaND_FlqoLUkIKtL0"
        },
        {
          "id": "jlAFPXA9dnDVmxZ9QKb6y",
          "type": "arrow"
        },
        {
          "id": "tdyQDNmCJLeTDXtO--Cvl",
          "type": "arrow"
        },
        {
          "id": "VnGFd172lGvfSVgph3KAG",
          "type": "arrow"
        },
        {
          "id": "h8nrr0HsaYIp2AjqXTYU7",
          "type": "arrow"
        },
        {
          "id": "9Pc-OfYTRRPkFLND3nY0G",
          "type": "arrow"
        },
        {
          "id": "rH_6SXokAOWGAb62dhdTQ",
          "type": "arrow"
        },
        {
          "id": "oSWa6KZWO1-JaRlA4YBOj",
          "type": "arrow"
        }
      ],
      "updated": 1777008897210,
      "link": null,
      "locked": false
    },
    {
      "id": "Df6rhaND_FlqoLUkIKtL0",
      "type": "text",
      "x": -2042.4152569593375,
      "y": 9817.808848092935,
      "width": 39.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTP",
      "roundness": null,
      "seed": 527785538,
      "version": 755,
      "versionNonce": 2047913182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008897211,
      "link": null,
      "locked": false,
      "text": "link1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLgYu3KK0zYjH6lE06qVZ",
      "originalText": "link1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOxHWXtVHkq8_CGX2KLqH",
      "type": "rectangle",
      "x": -2405.8652767957633,
      "y": 9793.308848092935,
      "width": 161,
      "height": 68,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTQ",
      "roundness": {
        "type": 3
      },
      "seed": 1400129026,
      "version": 734,
      "versionNonce": 936891358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMoU_G_8mS3mDKA28nbdl"
        },
        {
          "id": "VnGFd172lGvfSVgph3KAG",
          "type": "arrow"
        },
        {
          "id": "h8nrr0HsaYIp2AjqXTYU7",
          "type": "arrow"
        },
        {
          "id": "RLYECTdNT2EZq9b3oIFWf",
          "type": "arrow"
        },
        {
          "id": "9Pc-OfYTRRPkFLND3nY0G",
          "type": "arrow"
        },
        {
          "id": "adgOqrUZs47105-r7_m7G",
          "type": "arrow"
        }
      ],
      "updated": 1777008928037,
      "link": null,
      "locked": false
    },
    {
      "id": "sMoU_G_8mS3mDKA28nbdl",
      "type": "text",
      "x": -2355.7052502454703,
      "y": 9814.808848092935,
      "width": 60.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTR",
      "roundness": null,
      "seed": 1052784066,
      "version": 686,
      "versionNonce": 1089619394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008874434,
      "link": null,
      "locked": false,
      "text": "effect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOxHWXtVHkq8_CGX2KLqH",
      "originalText": "effect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlAFPXA9dnDVmxZ9QKb6y",
      "type": "arrow",
      "x": -2058.599395681946,
      "y": 9725.308848092935,
      "width": 0.7179250872227385,
      "height": 66.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTS",
      "roundness": {
        "type": 2
      },
      "seed": 41430402,
      "version": 713,
      "versionNonce": 666382750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nql8w9DWmrc6mWGSSA9Uc"
        }
      ],
      "updated": 1777008897212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7179250872227385,
          66.5
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "WLgYu3KK0zYjH6lE06qVZ",
        "mode": "orbit",
        "fixedPoint": [
          0.2881143919531217,
          0.2881143919531216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nql8w9DWmrc6mWGSSA9Uc",
      "type": "text",
      "x": -2192.352631862022,
      "y": 9809.39218142627,
      "width": 43.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTT",
      "roundness": null,
      "seed": 1138437442,
      "version": 41,
      "versionNonce": 1585061918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008870629,
      "link": null,
      "locked": false,
      "text": "subs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlAFPXA9dnDVmxZ9QKb6y",
      "originalText": "subs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnGFd172lGvfSVgph3KAG",
      "type": "arrow",
      "x": -2053.3547759612993,
      "y": 9868.808848092935,
      "width": 243.68892086476035,
      "height": 25.63946630921879,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTU",
      "roundness": {
        "type": 2
      },
      "seed": 675820802,
      "version": 887,
      "versionNonce": 2067549662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MeGSNElC1BEcq9S4wmeOM"
        }
      ],
      "updated": 1777008897212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.73268752312799,
          24.13946630921879
        ],
        [
          -243.68892086476035,
          -1.5
        ]
      ],
      "startBinding": {
        "elementId": "WLgYu3KK0zYjH6lE06qVZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ZOxHWXtVHkq8_CGX2KLqH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MeGSNElC1BEcq9S4wmeOM",
      "type": "text",
      "x": -2304.769669532333,
      "y": 9943.781647735488,
      "width": 32.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTV",
      "roundness": null,
      "seed": 1363035330,
      "version": 39,
      "versionNonce": 280783966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008870629,
      "link": null,
      "locked": false,
      "text": "sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnGFd172lGvfSVgph3KAG",
      "originalText": "sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crlAb6JZ0i6Uqp4m2JeDF",
      "type": "rectangle",
      "x": -2105.1986101290963,
      "y": 9646.094562378645,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTW",
      "roundness": {
        "type": 3
      },
      "seed": 1482448002,
      "version": 685,
      "versionNonce": 150226178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "13tHIxSA0iEUJYgl7juEj"
        },
        {
          "id": "rH_6SXokAOWGAb62dhdTQ",
          "type": "arrow"
        }
      ],
      "updated": 1777008874434,
      "link": null,
      "locked": false
    },
    {
      "id": "13tHIxSA0iEUJYgl7juEj",
      "type": "text",
      "x": -2041.7285936496041,
      "y": 9666.094562378645,
      "width": 37.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTX",
      "roundness": null,
      "seed": 1264680002,
      "version": 632,
      "versionNonce": 1642616002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008874434,
      "link": null,
      "locked": false,
      "text": "flag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crlAb6JZ0i6Uqp4m2JeDF",
      "originalText": "flag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdyQDNmCJLeTDXtO--Cvl",
      "type": "arrow",
      "x": -1935.8652767957633,
      "y": 9690.165428384904,
      "width": 30,
      "height": 137.1937505903827,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTY",
      "roundness": {
        "type": 2
      },
      "seed": 674014210,
      "version": 1112,
      "versionNonce": 1766091906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fHtpQw-Wgr7X_wyCF4lCV"
        }
      ],
      "updated": 1777008874434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          73.14341970802923
        ],
        [
          0.22900763358778625,
          137.1937505903827
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fHtpQw-Wgr7X_wyCF4lCV",
      "type": "text",
      "x": -2057.997464533122,
      "y": 9814.142181426267,
      "width": 79.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTZ",
      "roundness": null,
      "seed": 1488769986,
      "version": 44,
      "versionNonce": 359346334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008870629,
      "link": null,
      "locked": false,
      "text": "subsTail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdyQDNmCJLeTDXtO--Cvl",
      "originalText": "subsTail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8nrr0HsaYIp2AjqXTYU7",
      "type": "arrow",
      "x": -2238.865276795763,
      "y": 9827.44420666436,
      "width": 127.99999999999955,
      "height": 2.742582857144953,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTa",
      "roundness": {
        "type": 2
      },
      "seed": 791743362,
      "version": 525,
      "versionNonce": 947053086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ko2EpDa-f7jqlPg5nGEOo"
        }
      ],
      "updated": 1777008897212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.99999999999955,
          2.742582857144953
        ]
      ],
      "startBinding": {
        "elementId": "ZOxHWXtVHkq8_CGX2KLqH",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "WLgYu3KK0zYjH6lE06qVZ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ko2EpDa-f7jqlPg5nGEOo",
      "type": "text",
      "x": -2309.307477350505,
      "y": 9879.648831426264,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTb",
      "roundness": null,
      "seed": 1640516418,
      "version": 27,
      "versionNonce": 1480027358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008870629,
      "link": null,
      "locked": false,
      "text": "deps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8nrr0HsaYIp2AjqXTYU7",
      "originalText": "deps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rH_6SXokAOWGAb62dhdTQ",
      "type": "arrow",
      "x": -2110.865276795763,
      "y": 9823.883842239758,
      "width": 65.79453753938877,
      "height": 139.0061052534238,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTc",
      "roundness": {
        "type": 2
      },
      "seed": 115446530,
      "version": 511,
      "versionNonce": 1917644382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_KmtXPgzRhp01AcKkU-st"
        }
      ],
      "updated": 1777008897213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.79453753938877,
          -70.5263255486085
        ],
        [
          -0.3333333333334849,
          -139.0061052534238
        ]
      ],
      "startBinding": {
        "elementId": "WLgYu3KK0zYjH6lE06qVZ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "crlAb6JZ0i6Uqp4m2JeDF",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_KmtXPgzRhp01AcKkU-st",
      "type": "text",
      "x": -2305.672022214112,
      "y": 9804.190850024484,
      "width": 33.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTd",
      "roundness": null,
      "seed": 284943042,
      "version": 26,
      "versionNonce": 649208094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008870629,
      "link": null,
      "locked": false,
      "text": "dep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rH_6SXokAOWGAb62dhdTQ",
      "originalText": "dep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQVE3IvSSJTnebUvDUwsa",
      "type": "rectangle",
      "x": -1787.579507814879,
      "y": 9789.980483042922,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTe",
      "roundness": {
        "type": 3
      },
      "seed": 1253456514,
      "version": 937,
      "versionNonce": 1608536194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4YVJ4fz8Vj45Hr7DS5QTE"
        },
        {
          "id": "6AgyyXQ4qI31aciYYQM2d",
          "type": "arrow"
        },
        {
          "id": "RLYECTdNT2EZq9b3oIFWf",
          "type": "arrow"
        },
        {
          "id": "jEX-CyMGL53LPL7SAtriW",
          "type": "arrow"
        },
        {
          "id": "9Pc-OfYTRRPkFLND3nY0G",
          "type": "arrow"
        },
        {
          "id": "oSWa6KZWO1-JaRlA4YBOj",
          "type": "arrow"
        }
      ],
      "updated": 1777008897210,
      "link": null,
      "locked": false
    },
    {
      "id": "4YVJ4fz8Vj45Hr7DS5QTE",
      "type": "text",
      "x": -1727.8594913353868,
      "y": 9809.980483042922,
      "width": 44.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTf",
      "roundness": null,
      "seed": 1389337154,
      "version": 888,
      "versionNonce": 996368670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008897211,
      "link": null,
      "locked": false,
      "text": "link2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQVE3IvSSJTnebUvDUwsa",
      "originalText": "link2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AgyyXQ4qI31aciYYQM2d",
      "type": "arrow",
      "x": -1702.70950076353,
      "y": 9720.784177535628,
      "width": 2.606171264386603,
      "height": 63.1963055072938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTg",
      "roundness": {
        "type": 2
      },
      "seed": 405209602,
      "version": 895,
      "versionNonce": 899379870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k0DM48Yo9Ut4uf7MAMeNK"
        }
      ],
      "updated": 1777008897213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.606171264386603,
          63.1963055072938
        ]
      ],
      "startBinding": {
        "elementId": "q8lFcaw4XSpTiUJVesKqH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "FQVE3IvSSJTnebUvDUwsa",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "k0DM48Yo9Ut4uf7MAMeNK",
      "type": "text",
      "x": -1838.1247851194107,
      "y": 9803.215663622612,
      "width": 43.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTh",
      "roundness": null,
      "seed": 1438347714,
      "version": 45,
      "versionNonce": 1951157598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008870629,
      "link": null,
      "locked": false,
      "text": "subs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AgyyXQ4qI31aciYYQM2d",
      "originalText": "subs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8lFcaw4XSpTiUJVesKqH",
      "type": "rectangle",
      "x": -1784.4784649765675,
      "y": 9649.78417753563,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTi",
      "roundness": {
        "type": 3
      },
      "seed": 246147458,
      "version": 788,
      "versionNonce": 1853727490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XeDzQGxQS_xgTd3OabTeR"
        },
        {
          "id": "6AgyyXQ4qI31aciYYQM2d",
          "type": "arrow"
        },
        {
          "id": "jEX-CyMGL53LPL7SAtriW",
          "type": "arrow"
        }
      ],
      "updated": 1777008874434,
      "link": null,
      "locked": false
    },
    {
      "id": "XeDzQGxQS_xgTd3OabTeR",
      "type": "text",
      "x": -1725.4984463608448,
      "y": 9669.78417753563,
      "width": 46.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTj",
      "roundness": null,
      "seed": 171403586,
      "version": 741,
      "versionNonce": 1251340994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008874434,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8lFcaw4XSpTiUJVesKqH",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcGkr7WwaQ9THqcVK74YY",
      "type": "text",
      "x": -1901.6882043526439,
      "y": 9813.819084258525,
      "width": 81.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTl",
      "roundness": null,
      "seed": 582713538,
      "version": 32,
      "versionNonce": 1624608094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008897211,
      "link": null,
      "locked": false,
      "text": "nextDep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSWa6KZWO1-JaRlA4YBOj",
      "originalText": "nextDep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLYECTdNT2EZq9b3oIFWf",
      "type": "arrow",
      "x": -1721.2253708498365,
      "y": 9860.980483042924,
      "width": 612.9546647798161,
      "height": 93.16083734984983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTm",
      "roundness": {
        "type": 2
      },
      "seed": 2127698050,
      "version": 600,
      "versionNonce": 1292857054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hH1-fg1h6VmnW0Pm0rTC_"
        }
      ],
      "updated": 1777008897213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.1849231883591,
          93.16083734984983
        ],
        [
          -612.9546647798161,
          6.32836505000887
        ]
      ],
      "startBinding": {
        "elementId": "FQVE3IvSSJTnebUvDUwsa",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ZOxHWXtVHkq8_CGX2KLqH",
        "mode": "orbit",
        "fixedPoint": [
          0.38791914756253637,
          1.056359886762346
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hH1-fg1h6VmnW0Pm0rTC_",
      "type": "text",
      "x": -2093.0925000861016,
      "y": 10004.974653726107,
      "width": 32.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTn",
      "roundness": null,
      "seed": 331331650,
      "version": 28,
      "versionNonce": 805506526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008870629,
      "link": null,
      "locked": false,
      "text": "sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLYECTdNT2EZq9b3oIFWf",
      "originalText": "sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEX-CyMGL53LPL7SAtriW",
      "type": "arrow",
      "x": -1773.2911917239771,
      "y": 9792.623340185779,
      "width": 40.11910231421871,
      "height": 114.48201979300575,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTo",
      "roundness": {
        "type": 2
      },
      "seed": 1097031682,
      "version": 550,
      "versionNonce": 87679774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8NvrGRhBCDMF5EUNDupWq"
        }
      ],
      "updated": 1777008897214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.11910231421871,
          -43.48201979300393
        ],
        [
          -7.565623828355456,
          -114.48201979300575
        ]
      ],
      "startBinding": {
        "elementId": "FQVE3IvSSJTnebUvDUwsa",
        "mode": "inside",
        "fixedPoint": [
          0.08712387860306002,
          0.04065934065934366
        ]
      },
      "endBinding": {
        "elementId": "q8lFcaw4XSpTiUJVesKqH",
        "mode": "inside",
        "fixedPoint": [
          0.022083228196554113,
          0.43626373626373327
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8NvrGRhBCDMF5EUNDupWq",
      "type": "text",
      "x": -1942.4225019171563,
      "y": 9799.974653726109,
      "width": 33.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTp",
      "roundness": null,
      "seed": 331091906,
      "version": 28,
      "versionNonce": 643932702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008870629,
      "link": null,
      "locked": false,
      "text": "dep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEX-CyMGL53LPL7SAtriW",
      "originalText": "dep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvkXhRi1L1Mu4dDLL1k7B",
      "type": "arrow",
      "x": -1616.860039847657,
      "y": 9686.622302084716,
      "width": 30,
      "height": 137.1937505903827,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTq",
      "roundness": {
        "type": 2
      },
      "seed": 1055442818,
      "version": 1190,
      "versionNonce": 701333954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VXudqiExSJLYIZ0axRO2W"
        }
      ],
      "updated": 1777008874434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          73.14341970802923
        ],
        [
          0.22900763358778625,
          137.1937505903827
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VXudqiExSJLYIZ0axRO2W",
      "type": "text",
      "x": -1738.9922275850158,
      "y": 9810.599055126078,
      "width": 79.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTr",
      "roundness": null,
      "seed": 455640898,
      "version": 48,
      "versionNonce": 878947934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008870629,
      "link": null,
      "locked": false,
      "text": "subsTail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvkXhRi1L1Mu4dDLL1k7B",
      "originalText": "subsTail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDJ2X5SlVWyavqlRBLvIz",
      "type": "rectangle",
      "x": -1413.3386492270665,
      "y": 9649.655244194173,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTs",
      "roundness": {
        "type": 3
      },
      "seed": 551177986,
      "version": 826,
      "versionNonce": 905705858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qh1zWQuX3yAcqYkNlhVis"
        }
      ],
      "updated": 1777008874434,
      "link": null,
      "locked": false
    },
    {
      "id": "qh1zWQuX3yAcqYkNlhVis",
      "type": "text",
      "x": -1348.0186342734532,
      "y": 9669.655244194173,
      "width": 33.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTt",
      "roundness": null,
      "seed": 1685921474,
      "version": 782,
      "versionNonce": 1829075266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008874434,
      "link": null,
      "locked": false,
      "text": "age",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDJ2X5SlVWyavqlRBLvIz",
      "originalText": "age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGMQBoRvqIbHVjbCV9Mxw",
      "type": "rectangle",
      "x": -1541.6019630114147,
      "y": 10116.974840277288,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTu",
      "roundness": {
        "type": 3
      },
      "seed": 313521794,
      "version": 855,
      "versionNonce": 1313407234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbnfHZQVXtxG_KNlz5Pam"
        },
        {
          "id": "9Pc-OfYTRRPkFLND3nY0G",
          "type": "arrow"
        }
      ],
      "updated": 1777008874434,
      "link": null,
      "locked": false
    },
    {
      "id": "lbnfHZQVXtxG_KNlz5Pam",
      "type": "text",
      "x": -1505.8519172350475,
      "y": 10136.974840277288,
      "width": 92.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTv",
      "roundness": null,
      "seed": 1815205442,
      "version": 819,
      "versionNonce": 356880578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008874434,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGMQBoRvqIbHVjbCV9Mxw",
      "originalText": "undefined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lqq_QjRwEg1Fo09FZdhrx",
      "type": "text",
      "x": -2137.5109105592346,
      "y": 10088.688451509266,
      "width": 80.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTx",
      "roundness": null,
      "seed": 1891544514,
      "version": 33,
      "versionNonce": 114963102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008870629,
      "link": null,
      "locked": false,
      "text": "depsTail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Pc-OfYTRRPkFLND3nY0G",
      "originalText": "depsTail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3eqNi4HXb0I8ye2fktFE",
      "type": "rectangle",
      "x": -1421.050738257011,
      "y": 9787.746287952445,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTy",
      "roundness": {
        "type": 3
      },
      "seed": 584165058,
      "version": 991,
      "versionNonce": 256723010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KawdoVLkus-4OBQWHudyH"
        },
        {
          "id": "-RYV4FKlu6mdxLTQ2DOWo",
          "type": "arrow"
        },
        {
          "id": "VZfIoza563KznTqaSnCYi",
          "type": "arrow"
        },
        {
          "id": "oSWa6KZWO1-JaRlA4YBOj",
          "type": "arrow"
        },
        {
          "id": "9Pc-OfYTRRPkFLND3nY0G",
          "type": "arrow"
        }
      ],
      "updated": 1777008911682,
      "link": null,
      "locked": false
    },
    {
      "id": "9Pc-OfYTRRPkFLND3nY0G",
      "type": "arrow",
      "x": -2308.083500699071,
      "y": 9867.308848092935,
      "width": 965.5728706099378,
      "height": 203.54130179967797,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTyG",
      "roundness": {
        "type": 2
      },
      "seed": 1105313282,
      "version": 1132,
      "versionNonce": 942862722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lqq_QjRwEg1Fo09FZdhrx"
        }
      ],
      "updated": 1777008913720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          541.9236685971389,
          188.32404786077495
        ],
        [
          965.5728706099378,
          -15.217253938903013
        ]
      ],
      "startBinding": {
        "elementId": "ZOxHWXtVHkq8_CGX2KLqH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "O3eqNi4HXb0I8ye2fktFE",
        "mode": "inside",
        "fixedPoint": [
          0.4789030985846211,
          0.9899277877167221
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oSWa6KZWO1-JaRlA4YBOj",
      "type": "arrow",
      "x": -1934.865276795763,
      "y": 9832.437689195362,
      "width": 507.81453853875223,
      "height": 104.49672005193315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTyV",
      "roundness": {
        "type": 2
      },
      "seed": 1337782530,
      "version": 660,
      "versionNonce": 844671966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HcGkr7WwaQ9THqcVK74YY"
        }
      ],
      "updated": 1777008903235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.37442489545947,
          94.93034546594026
        ],
        [
          507.81453853875223,
          -9.56637458599289
        ]
      ],
      "startBinding": {
        "elementId": "WLgYu3KK0zYjH6lE06qVZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "O3eqNi4HXb0I8ye2fktFE",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KawdoVLkus-4OBQWHudyH",
      "type": "text",
      "x": -1360.410715979179,
      "y": 9807.746287952445,
      "width": 42.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTz",
      "roundness": null,
      "seed": 624131714,
      "version": 943,
      "versionNonce": 1011493186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008891687,
      "link": null,
      "locked": false,
      "text": "link3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O3eqNi4HXb0I8ye2fktFE",
      "originalText": "link3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RYV4FKlu6mdxLTQ2DOWo",
      "type": "arrow",
      "x": -1336.1807312056624,
      "y": 9718.549982445153,
      "width": 2.606171264386603,
      "height": 63.1963055072938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU0",
      "roundness": {
        "type": 2
      },
      "seed": 1963220546,
      "version": 948,
      "versionNonce": 1277076162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xcgof1nduQrQgIT5lTkoE"
        }
      ],
      "updated": 1777008887564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.606171264386603,
          63.1963055072938
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "O3eqNi4HXb0I8ye2fktFE",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Xcgof1nduQrQgIT5lTkoE",
      "type": "text",
      "x": -1526.0404600059874,
      "y": 9792.092579643244,
      "width": 43.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU1",
      "roundness": null,
      "seed": 522405378,
      "version": 49,
      "versionNonce": 379437406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008884754,
      "link": null,
      "locked": false,
      "text": "subs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-RYV4FKlu6mdxLTQ2DOWo",
      "originalText": "subs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZfIoza563KznTqaSnCYi",
      "type": "arrow",
      "x": -1406.7624221661097,
      "y": 9790.389145095307,
      "width": 40.11910231421825,
      "height": 114.48201979300575,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU2",
      "roundness": {
        "type": 2
      },
      "seed": 1016018370,
      "version": 603,
      "versionNonce": 327219842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nHhIu_QGhQot1kKhkBUXF"
        }
      ],
      "updated": 1777008887564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.11910231421825,
          -43.48201979300575
        ],
        [
          -7.565623828355456,
          -114.48201979300575
        ]
      ],
      "startBinding": {
        "elementId": "O3eqNi4HXb0I8ye2fktFE",
        "mode": "inside",
        "fixedPoint": [
          0.08712387860306002,
          0.04065934065934366
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nHhIu_QGhQot1kKhkBUXF",
      "type": "text",
      "x": -1630.338176803733,
      "y": 9788.851569746745,
      "width": 33.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU3",
      "roundness": null,
      "seed": 1852255618,
      "version": 32,
      "versionNonce": 1582949790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008884754,
      "link": null,
      "locked": false,
      "text": "dep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZfIoza563KznTqaSnCYi",
      "originalText": "dep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqIk2DCUBE653UNSmY-I7",
      "type": "arrow",
      "x": -1250.331270289789,
      "y": 9684.388106994242,
      "width": 30,
      "height": 137.1937505903827,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU4",
      "roundness": {
        "type": 2
      },
      "seed": 1508519234,
      "version": 1244,
      "versionNonce": 876763714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUdrJWgNlVjAymBT6BzNy"
        }
      ],
      "updated": 1777008887564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          73.14341970802923
        ],
        [
          0.22900763358778625,
          137.1937505903827
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DUdrJWgNlVjAymBT6BzNy",
      "type": "text",
      "x": -1426.9079024715925,
      "y": 9799.475971146714,
      "width": 79.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU5",
      "roundness": null,
      "seed": 611792130,
      "version": 52,
      "versionNonce": 1535607262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008884754,
      "link": null,
      "locked": false,
      "text": "subsTail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqIk2DCUBE653UNSmY-I7",
      "originalText": "subsTail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adgOqrUZs47105-r7_m7G",
      "type": "arrow",
      "x": -1352.7116434253192,
      "y": 9858.373904603357,
      "width": 952.0969658229694,
      "height": 136.49417068318144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU6",
      "roundness": {
        "type": 2
      },
      "seed": 254582942,
      "version": 761,
      "versionNonce": 926141086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qm3AqGp9xBoDA7NrOR6n6"
        }
      ],
      "updated": 1777008946654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -515.4071454105813,
          136.49417068318144
        ],
        [
          -952.0969658229694,
          8.934943489575744
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ZOxHWXtVHkq8_CGX2KLqH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Qm3AqGp9xBoDA7NrOR6n6",
      "type": "text",
      "x": -1271.2454393282508,
      "y": 9903.479186397652,
      "width": 32.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU7",
      "roundness": null,
      "seed": 2018172126,
      "version": 32,
      "versionNonce": 719835010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777008920918,
      "link": null,
      "locked": false,
      "text": "sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adgOqrUZs47105-r7_m7G",
      "originalText": "sub",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}